<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\BookingDetailsPage.xaml" />
    <None Remove="Views\CancelBookingPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\PaymentPage.xaml" />
    <None Remove="Views\ProfilePage.xaml" />
    <None Remove="Views\RegistrationPage.xaml" />
    <None Remove="Views\ServiceDateTimePage.xaml" />
    <None Remove="Views\ServiceLocationPage.xaml" />
    <None Remove="Views\SignUpPage.xaml" />
    <None Remove="Views\Unused\BedBathPage.xaml" />
    <None Remove="Views\Unused\MessagesPage.xaml" />
    <None Remove="Views\Unused\SelectServicePage.xaml" />
    <None Remove="Images\child-1245893_1280.jpg" />
    <None Remove="Views\PrivacyPolicyPage.xaml" />
    <None Remove="Images\stripelock.png" />
    <None Remove="Images\calendaricon.png" />
    <None Remove="Images\zwabyhome.png" />
    <None Remove="Images\zwabyhometwo.png" />
    <None Remove="Images\zwabyhomethree.png" />
    <None Remove="Images\zwabyhomefour.png" />
    <None Remove="Images\zwabyhomefive.png" />
    <None Remove="Images\creditcardicon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CancelBookingPage.xaml" />
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\BookingDetailsPage.xaml" />
    <EmbeddedResource Remove="Views\PaymentPage.xaml" />
    <EmbeddedResource Remove="Views\ProfilePage.xaml" />
    <EmbeddedResource Remove="Views\RegistrationPage.xaml" />
    <EmbeddedResource Remove="Views\ServiceDateTimePage.xaml" />
    <EmbeddedResource Remove="Views\ServiceLocationPage.xaml" />
    <EmbeddedResource Remove="Views\SignUpPage.xaml" />
    <EmbeddedResource Remove="Views\TermsAndConditionsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\BookingDetailsPage.xaml" />
    <EmbeddedResource Include="Views\CancelBookingPage.xaml" />
    <EmbeddedResource Include="Views\MainPage.xaml" />
    <EmbeddedResource Include="Views\PaymentPage.xaml" />
    <EmbeddedResource Include="Views\ProfilePage.xaml" />
    <EmbeddedResource Include="Views\RegistrationPage.xaml" />
    <EmbeddedResource Include="Views\ServiceDateTimePage.xaml" />
    <EmbeddedResource Include="Views\ServiceLocationPage.xaml" />
    <EmbeddedResource Include="Views\SignUpPage.xaml" />
    <EmbeddedResource Include="Images\child-1245893_1280.jpg" />
    <EmbeddedResource Include="Views\TermsAndConditionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\stripelock.png" />
    <EmbeddedResource Include="Images\calendaricon.png" />
    <EmbeddedResource Include="Images\zwabyhome.png" />
    <EmbeddedResource Include="Images\zwabyhometwo.png" />
    <EmbeddedResource Include="Images\zwabyhomethree.png" />
    <EmbeddedResource Include="Images\zwabyhomefour.png" />
    <EmbeddedResource Include="Images\zwabyhomefive.png" />
    <EmbeddedResource Include="Images\creditcardicon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Stripe.net" Version="10.4.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="HockeySDK.Xamarin" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>TermsAndConditionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'false' " Update="Views\TermsAndConditionsPage.xaml.cs">
      <DependentUpon>TermsAndConditionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Effects\" />
    <Folder Include="Styles\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Styles\gradients.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>